<html>
    <head>
        <title>LOL Score Screen</title>
        <link rel="stylesheet" href="../css/lol.css">
    </head>
    <body class="score_body">
        <div class="score_blueMain">
            <p id="blueTeam" class="score_name">ONE</p>
        </div>
        <div class="score_blueScore">
            <p id="blueScore" class="score_score">0</p>
        </div>

        <div class="score_redMain">
            <p id="redTeam" class="score_name">TWO</p>
        </div>
        <div class="score_redScore">
            <p id="redScore" class="score_score">0</p>
        </div>

        <div class="score_patch">
            <p id="patch" class="score_patch">Patch 14.10</p>
        </div>

        <script src="update.js"></script>
    </body>
</html>